# Angular-C-

./: .gitignore  AngularDotNetProject.sln  README.md
Angular-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-app/e2e/src/: app.e2e-spec.ts
Angular-app/src/: index.html  styles.css
Angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular-app/src/app/_helps/: DateTimeFormatPipe.pipe.ts
Angular-app/src/app/_models/: Event.ts  Headline.ts  Release.ts  SocialNetwork.ts
Angular-app/src/app/_services/: Event.service.spec.ts  Event.service.ts
Angular-app/src/app/_shared/title/: title.component.html  title.component.ts
Angular-app/src/app/contacts/: contacts.component.html  contacts.component.ts
Angular-app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Angular-app/src/app/events/: events.component.html  events.component.ts
Angular-app/src/app/headlines/: headlines.component.html  headlines.component.spec.ts  headlines.component.ts
Angular-app/src/app/nav/: nav.component.html  nav.component.spec.ts
Angular-app/src/app/utilities/: constants.ts
AngularDotNetProject/: AngularDotNetProject.csproj  AngularDotNetProject.sln  Program.cs  Startup.cs  appsettings.json
AngularDotNetProject/AngularDotNetProject/: AngularDotNetProject.API.csproj  Program.cs  Startup.cs  TestConnection.cs  appsettings.json
AngularDotNetProject/AngularDotNetProject.Domain/Domain/: Event.cs  Headline.cs  HeadlineEvent.cs  Release.cs  SocialNetwork.cs
AngularDotNetProject/AngularDotNetProject.Repository/: AngularDotNetProject.Repository.csproj
AngularDotNetProject/AngularDotNetProject.Repository/Migrations/: 20200629022430_InitialCreate.Designer.cs  20200629022430_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AngularDotNetProject/AngularDotNetProject.Repository/Repository/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
AngularDotNetProject/AngularDotNetProject/Controllers/: EventController.cs  HeadlineController.cs  ValuesController.cs
AngularDotNetProject/AngularDotNetProject/DTOs/: EventDto.cs  HeadlineDto.cs  ReleaseDto.cs  SocialNetworkDto.cs
AngularDotNetProject/AngularDotNetProject/Helpers/: AutoMapperProfiles.cs
AngularDotNetProject/AngularDotNetProject/Properties/: launchSettings.json
AngularDotNetProject/Controllers/: ValuesController.cs
AngularDotNetProject/Data/: ApplicationDbContext.cs
AngularDotNetProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AngularDotNetProject/Properties/: launchSettings.json
Sql Scripts/: Event-Release-SocialNetwork.sql  EventJoinTables.sql
